<!doctype html>

<html>

    <head>
        <title>Sobre</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css"
        href="estilogeral.css">

    </head>

    <body id="fundo">

            <h1 class="centralizar">Sobre</h1>
           
            <hr>
        <div class="centralizar">
            <a href="paginainicial.html">INÍCIO</a> | 
            <a href="funcionamento.html">JOGABILIDADE E PERSONAGENS</a> | 
            <a href="sobreosite.html">SOBRE</a> | 
            <a href="personagem1.html">CRIAÇÃO DE PERSONAGENS</a>  
        </div>        
            <hr>

        <h2>sobre o autor</h2>

        <div class="floatdireita">
            <img src="imagens/fotoautor.png" width="400px">
        </div>
        <ul>
            <li><h4><strong>Nome: </strong>Victor Gabriel L. P. de Jesus</h4></li>
            <li><h4><strong>Idade: </strong>19 anos</h4></li>
            <li><h4><strong>Curso: </strong>Ciência da Computação</h4></li>
            <li><h4><strong>Semestre: </strong>3°</h4></li>
            <li><h4><strong>Matrícula: </strong> 202104083491 </h4></li>
            <li><h4><strong>Diciplica e turma: DESENV. WEB EM HTML5, CSS, JAVASCRIPT E PHP (ARA0062/6794520 / 2022.1) 1001 </h4></li>
            
            
        </ul>
        
        <p1>

        </p1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        <div class="clean"></div>
        
            <h4  class="centralizar">Cursos de TI Estácio de Brasília em 2022</h4>
                <p  class="centralizar">Todos os direitos reservados.<br>
                (Terra-Média, locais e personagens são direitos de <a href="https://www.middleearth.com/home.html">Tolkien Enterprises</a>)</p>
            
        </body>

</html>